
  <h1>
    Task Manager
  </h1>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">        
        <li class="nav-item">
          <a class="nav-link" routerLink="/taskview">Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/edittask">Add Task</a>
        </li>
      </ul>
    </div>
  </nav>    

<router-outlet></router-outlet>
