<app-task-filter (filterEvent)="criteria = $event"></app-task-filter>
<div class="container">
  <table class="table">
    <tr>
      <th>Task</th>
      <th>Parent</th>
      <th>Priority</th>
      <th>Start</th>
      <th>End</th>
      <th></th>
      <th></th>
    </tr>
    <tr *ngFor="let task of taskList | search : criteria">
      <td>{{task.taskName}}</td>
      <td>{{task.parentTask}}</td>
      <td>{{task.priority}}</td>
      <td>{{task.startDate}}</td>
      <td>{{task.endDate}}</td>
      <td>
        <span class="pull-right">
        <button class="btn btn-primary">Edit</button>&nbsp;
        <button class="btn btn-light">End Task</button>
      </span>
      </td>
    </tr>
  </table>
</div>
